digraph syntaxTree {
aA01[label="LstNode"];
bB12[label="LstNode"];
cC23[label="LstNode"];
dD34[label="LstNode"];
eE45[label="LstNode"];
fF56[label="LstNode"];
gG67[label="LstNode"];
hH78[label="LstNode"];
iI89[label="LstNode"];
jJ90[label="LstNode"];
kK01[label="LstNode(epsilon)"];
lL12[label="ItemNode(NL)"];
mM23[label="ItemNode(NL)"];
nN34[label="ItemNode"];
oO45[label="RuleNode(expression)"];
pP56[label="ExpansionsNode"];
qQ67[label="ExpansionsNode"];
rR78[label="ExpansionsNode"];
sS89[label="ExpansionsNode(epsilon)"];
tT90[label="AtomNode(factor)"];
uU01[label="AtomNode(+)"];
vV12[label="AtomNode(item)"];
wW23[label="ItemNode"];
xX34[label="RuleNode(item)"];
yY45[label="ExpansionsNode"];
zZ56[label="ExpansionsNode"];
aA67[label="ExpansionsNode"];
bB78[label="ExpansionsNode(epsilon)"];
cC89[label="AtomNode(item)"];
dD90[label="AtomNode(*)"];
eE01[label="AtomNode(digit)"];
fF12[label="ItemNode"];
gG23[label="TokenNode(factor)"];
hH34[label="DefNode(factor)"];
iI45[label="ItemNode"];
jJ56[label="TokenNode(digit)"];
kK67[label="DefNode(2)"];
lL78[label="ItemNode"];
mM89[label="TokenNode(signal)"];
nN90[label="DefNode([0-9na-zA-Z_])"];
oO01[label="ItemNode"];
pP12[label="TokenNode(word)"];
qQ23[label="DefNode(\s+?)"];
rR34[label="ItemNode"];
sS45[label="StatementNode"]
tT56[label="StartNode(expression)"]uU67[label="ItemNode"];
vV78[label="StatementNode"]
wW89[label="IgnoreNode(wc)"]jJ90->kK01
jJ90->lL12
iI89->jJ90
iI89->mM23
hH78->iI89
rR78->sS89
rR78->tT90
qQ67->rR78
qQ67->uU01
pP56->qQ67
pP56->vV12
oO45->pP56
nN34->oO45
hH78->nN34
gG67->hH78
aA67->bB78
aA67->cC89
zZ56->aA67
zZ56->dD90
yY45->zZ56
yY45->eE01
xX34->yY45
wW23->xX34
gG67->wW23
fF56->gG67
gG23->hH34
fF12->gG23
fF56->fF12
eE45->fF56
jJ56->kK67
iI45->jJ56
eE45->iI45
dD34->eE45
mM89->nN90
lL78->mM89
dD34->lL78
cC23->dD34
pP12->qQ23
oO01->pP12
cC23->oO01
bB12->cC23
sS45->tT56
rR34->sS45
bB12->rR34
aA01->bB12
vV78->wW89
uU67->vV78
aA01->uU67
}
