digraph syntaxTree {
aA01[label="LstNode"];
bB12[label="LstNode"];
cC23[label="LstNode"];
dD34[label="LstNode"];
eE45[label="LstNode"];
fF56[label="LstNode"];
gG67[label="LstNode"];
hH78[label="LstNode(epsilon)"];
iI89[label="ItemNode(NL)"];
jJ90[label="ItemNode(NL)"];
kK01[label="ItemNode"];
lL12[label="RuleNode(expression)"];
mM23[label="ExpansionsNode"];
nN34[label="ExpansionsNode"];
oO45[label="ExpansionsNode"];
pP56[label="ExpansionsNode(epsilon)"];
qQ67[label="AtomNode(factor)"];
rR78[label="AtomNode(+)"];
sS89[label="AtomNode(item)"];
tT90[label="ItemNode"];
uU01[label="RuleNode(item)"];
vV12[label="ExpansionsNode"];
wW23[label="ExpansionsNode"];
xX34[label="ExpansionsNode"];
yY45[label="ExpansionsNode(epsilon)"];
zZ56[label="AtomNode(item)"];
aA67[label="AtomNode(*)"];
bB78[label="AtomNode(digit)"];
cC89[label="ItemNode"];
dD90[label="TokenNode(digit)"];
eE01[label="DefNode(2)"];
fF12[label="ItemNode"];
gG23[label="TokenNode(signal)"];
hH34[label="DefNode([0-9na-zA-Z_])"];
iI45[label="ItemNode"];
jJ56[label="TokenNode(demo1)"];
kK67[label="DefNode(\s+?)"];
gG67->hH78
gG67->iI89
fF56->gG67
fF56->jJ90
eE45->fF56
oO45->pP56
oO45->qQ67
nN34->oO45
nN34->rR78
mM23->nN34
mM23->sS89
lL12->mM23
kK01->lL12
eE45->kK01
dD34->eE45
xX34->yY45
xX34->zZ56
wW23->xX34
wW23->aA67
vV12->wW23
vV12->bB78
uU01->vV12
tT90->uU01
dD34->tT90
cC23->dD34
dD90->eE01
cC89->dD90
cC23->cC89
bB12->cC23
gG23->hH34
fF12->gG23
bB12->fF12
aA01->bB12
jJ56->kK67
iI45->jJ56
aA01->iI45
}
