digraph syntaxTree {
aA01[label="LstNode"];
bB12[label="LstNode"];
cC23[label="LstNode"];
dD34[label="LstNode"];
eE45[label="LstNode"];
fF56[label="LstNode"];
gG67[label="LstNode"];
hH78[label="LstNode"];
iI89[label="LstNode"];
jJ90[label="LstNode"];
kK01[label="LstNode"];
lL12[label="LstNode(epsilon)"];
mM23[label="ItemNode(NL)"];
nN34[label="ItemNode(NL)"];
oO45[label="ItemNode"];
pP56[label="RuleNode(expression)"];
qQ67[label="ExpansionsNode"];
rR78[label="ExpansionsNode"];
sS89[label="ExpansionsNode"];
tT90[label="ExpansionsNode(epsilon)"];
uU01[label="AtomNode(factor)"];
vV12[label="AtomNode(+)"];
wW23[label="AtomNode(item)"];
xX34[label="ItemNode"];
yY45[label="RuleNode(item)"];
zZ56[label="ExpansionsNode"];
aA67[label="ExpansionsNode"];
bB78[label="ExpansionsNode"];
cC89[label="ExpansionsNode(epsilon)"];
dD90[label="AtomNode(item)"];
eE01[label="AtomNode(*)"];
fF12[label="AtomNode(digit)"];
gG23[label="ItemNode"];
hH34[label="TokenNode(factor)"];
iI45[label="DefNode(factor)"];
jJ56[label="ItemNode"];
kK67[label="TokenNode(digit)"];
lL78[label="DefNode(2)"];
mM89[label="ItemNode"];
nN90[label="TokenNode(signal)"];
oO01[label="DefNode([0-9na-zA-Z_])"];
pP12[label="ItemNode"];
qQ23[label="TokenNode(word)"];
rR34[label="DefNode(\s+?)"];
sS45[label="ItemNode"];
tT56[label="TokenNode(wc)"];
uU67[label="DefNode(wc)"];
vV78[label="ItemNode"];
wW89[label="StatementNode"]
xX90[label="StartNode(expression)"]yY01[label="ItemNode"];
zZ12[label="StatementNode"]
aA23[label="IgnoreNode(wc)"]kK01->lL12
kK01->mM23
jJ90->kK01
jJ90->nN34
iI89->jJ90
sS89->tT90
sS89->uU01
rR78->sS89
rR78->vV12
qQ67->rR78
qQ67->wW23
pP56->qQ67
oO45->pP56
iI89->oO45
hH78->iI89
bB78->cC89
bB78->dD90
aA67->bB78
aA67->eE01
zZ56->aA67
zZ56->fF12
yY45->zZ56
xX34->yY45
hH78->xX34
gG67->hH78
hH34->iI45
gG23->hH34
gG67->gG23
fF56->gG67
kK67->lL78
jJ56->kK67
fF56->jJ56
eE45->fF56
nN90->oO01
mM89->nN90
eE45->mM89
dD34->eE45
qQ23->rR34
pP12->qQ23
dD34->pP12
cC23->dD34
tT56->uU67
sS45->tT56
cC23->sS45
bB12->cC23
wW89->xX90
vV78->wW89
bB12->vV78
aA01->bB12
zZ12->aA23
yY01->zZ12
aA01->yY01
}
